<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link href="${styleVSCodeUri}" rel="stylesheet">
    <link href="${styleMainUri}" rel="stylesheet"> -->
    <title>Live 2d</title>
    <style>
        .common-title {
            font-size: 16px;
            font-weight: 600;
        }

        .common-subtitle {
            font-size: 14px;
            font-weight: 500;
        }

        .common-bar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .common-bar+.common-bar {
            margin-top: 16px;
        }

        .common-button {
            min-width: 100px;
        }

        /* .common-button:not(:first-child) {
            margin-left: 16px;
        } */
    </style>
</head>

<body>
    <div style="max-width: 220px; min-width: 100px;">
        <div class="common-title">基本操作:</div>
        <div class="common-bar">
            <button class="common-button" onclick="lodashLive2d()">启动live2d</button>
            <button class="common-button" onclick="closeLive2d()"> 关闭live2d</button>
        </div>
        <div class="common-bar">
            <button class="common-button" onclick="lodashLive2d()">保存背景图</button>
            <button class="common-button" onclick="closeLive2d()"> 加载背景图</button>
        </div>
        <div>
            <input onchange="" />
            <button onclick="closeLive2d()"> 开启定时切换背景图</button>
        </div>
        <div class="common-bar">
            <button class="common-button" onclick="lodashLive2d()">保存当前配置</button>
            <button class="common-button" onclick="closeLive2d()">重置为默认位置</button>
        </div>
        <br />
        <div class="common-title">配置信息:</div>
        <div class="common-subtitle">自启动:</div>
        <div class="common-bar">
            <button class="common-button" onclick="autoLodashLive2d()">开启</button>
            <button class="common-button" onclick="closeAutoLive2d()">关闭</button>
        </div>
        <!-- <div style="display: flex;" >
            <div class="common-subtitle">定位依赖:</div>
            <span style="font-style: 12px;font-weight: 400;">(初始默认为右下角)</span>
        </div> -->
        <div class="common-subtitle">定位依赖:</div>
        <div class="common-bar">
            <button class="common-button" onclick="setAnchor('tl')">左上角</button>
            <button class="common-button" onclick="setAnchor('tr')">右上角</button>
            <button class="common-button" onclick="setAnchor('bl')">左下角</button>
            <button class="common-button" onclick="setAnchor('br')">右下角</button>
        </div>
    </div>



    <script>
        let background_time = 30;

        function handleChangeTime(e) {
            console.log(e, e.target.value)
        }

        function autoLodashLive2d() {
            sendCommand('live2d-asoul-openAutoLodash');
        }
        function closeAutoLive2d() {
            sendCommand('live2d-asoul-closeAutoLodash');
        }
        function lodashLive2d() {
            sendCommand('live2d-asoul-lodash');
        }
        function closeLive2d() {
            sendCommand('live2d-asoul-close');
        }
        function setAnchor(type) {
            sendCommand('live2d-asoul-setAnchor', type);
        }

        function sendCommand(type, data) {
            window.top.postMessage({ type, data }, "vscode-file://vscode-app");
        }
    </script>
</body>

</html>